# BankInfo

./: README.md  pom.xml
src/main/java/com/example/bankInfo/: BankInfoApplication.java
src/main/java/com/example/bankInfo/controller/: Ed807ControllerImpl.java
src/main/java/com/example/bankInfo/converter/: AccRstrListConverter.java  AccountsTypeConverter.java  BicDETConverter.java  DateConverter.java  Ed807Converter.java  FileConverter.java  ParticipantInfoTypeConverter.java  RstrListTypeConverter.java  SwBicsConverter.java
src/main/java/com/example/bankInfo/entity/: AccRstrListEntity.java  AccountsTypeEntity.java  BICDirectoryEntryTypeEntity.java  Ed807Entity.java  ParticipantInfoTypeEntity.java  RstrListTypeEntity.java  SwBicsEntity.java
src/main/java/com/example/bankInfo/exception/: CustomDateConverterException.java  CustomEd807Exception.java  DefaultAdvice.java  Response.java
src/main/java/com/example/bankInfo/mapper/: AccRstrListMapper.java  AccountsTypeMapper.java  BicDirectoryEntryTypeMapper.java  Ed807Mapper.java  ParticipantInfoTypeMapper.java  RstrListTypeMapper.java  SwBicMapper.java
src/main/java/com/example/bankInfo/parser/: XmlParser.java
src/main/java/com/example/bankInfo/repository/: AccRstrListRepository.java  AccountsTypeRepository.java  BicDirectoryEntryTypeRepository.java  Ed807Repository.java  ParticipantInfoTypeRepository.java  RstrListTypeRepository.java  SwBicsRepository.java
src/main/java/com/example/bankInfo/service/: Ed807Service.java
src/main/resources/: application.properties  cbr_ed807_v2024.2.0.xsd  cbr_ed_leaftypes_v2024.2.0.xsd  cbr_ed_objects_v2024.2.0.xsd
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-acc-rstr-list-table-changelog.xml  v1-create-account-type-table-changelog.xml  v1-create-bic-directory-entry-type-changelog.xml  v1-create-ed807-changelog.xml  v1-create-participant-info-type-table-changelog.xml  v1-create-rstr-list-type-table-changelog.xml  v1-create-sw-bics-table-changelog.xml
src/test/java/com/example/bankInfo/: BankInfoApplicationTests.java
